APP_ENV=local
APP_KEY=base64:cNYkBiI1EIkIaeQvmfhFd9egHNP7kQTBpJYgY4UVrv4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larapus
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

NOCAPTCHA_SECRET=6LfVHCYUAAAAAIx7S3f8-8I544Aq-JAqhoX10Fum
NOCAPTCHA_SITEKEY=6LfVHCYUAAAAAIKxL_Q8OwvMUExB9cjWbZbvFlqV

MAILGUN_DOMAIN = sandboxd40b3ff97e654aa498040662f840230d.mailgun.org
MAILGUN_SECRET = key-0b0c2b6e6fe86d41206ada36e0b939fa